using System;

namespace TodoApi.Models
{
    public class TeslaMate
    {
        public int data_id { get; set; }
        public string Date { get; set; }
        public string calendar_enabled { get; set; }
        public string remote_start_enabled { get; set; }
        public long vehicle_id { get; set; }
        public string display_name { get; set; }
        public string color { get; set; }
        public string backseat_token { get; set; }
        public string notifications_enabled { get; set; }
        public string vin { get; set; }
        public string backseat_token_updated_at { get; set; }
        public long id { get; set; }
        public string tokens { get; set; }
        public string id_s { get; set; }
        public string state { get; set; }
        public string user_charge_enable_request { get; set; }
        public string time_to_full_charge { get; set; }
        public string charge_current_request { get; set; }
        public string charge_enable_request { get; set; }
        public string charge_to_max_range { get; set; }
        public string charger_phases { get; set; }
        public string battery_heater_on { get; set; }
        public string managed_charging_start_time { get; set; }
        public double battery_range { get; set; }
        public int charger_power { get; set; }
        public string charge_limit_soc { get; set; }
        public string charger_pilot_current { get; set; }
        public string charge_port_latch { get; set; }
        public double battery_current { get; set; }
        public double charger_actual_current { get; set; }
        public string scheduled_charging_pending { get; set; }
        public string fast_charger_type { get; set; }
        public int usable_battery_level { get; set; }
        public string motorized_charge_port { get; set; }
        public string charge_limit_soc_std { get; set; }
        public string not_enough_power_to_heat { get; set; }
        public int battery_level { get; set; }
        public string charge_energy_added { get; set; }
        public string charge_port_door_open { get; set; }
        public string max_range_charge_counter { get; set; }
        public string charge_limit_soc_max { get; set; }
        public double ideal_battery_range { get; set; }
        public string managed_charging_active { get; set; }
        public string charging_state { get; set; }
        public string fast_charger_present { get; set; }
        public string trip_charging { get; set; }
        public string managed_charging_user_canceled { get; set; }
        public string scheduled_charging_start_time { get; set; }
        public double est_battery_range { get; set; }
        public string charge_rate { get; set; }
        public double charger_voltage { get; set; }
        public string charge_current_request_max { get; set; }
        public string eu_vehicle { get; set; }
        public string charge_miles_added_ideal { get; set; }
        public double charge_limit_soc_min { get; set; }
        public string charge_miles_added_rated { get; set; }
        public double inside_temp { get; set; }
        public double longitude { get; set; }
        public double heading { get; set; }
        public string gps_as_of { get; set; }
        public double latitude { get; set; }
        public double speed { get; set; }
        public string shift_state { get; set; }
        public string seat_heater_rear_right { get; set; }
        public string seat_heater_rear_left_back { get; set; }
        public string seat_heater_left { get; set; }
        public double passenger_temp_setting { get; set; }
        public string is_auto_conditioning_on { get; set; }
        public double driver_temp_setting { get; set; }
        public double outside_temp { get; set; }
        public string seat_heater_rear_center { get; set; }
        public string is_rear_defroster_on { get; set; }
        public string seat_heater_rear_right_back { get; set; }
        public string smart_preconditioning { get; set; }
        public string seat_heater_right { get; set; }
        public string fan_status { get; set; }
        public string is_front_defroster_on { get; set; }
        public string seat_heater_rear_left { get; set; }
        public string gui_charge_rate_units { get; set; }
        public string gui_24_hour_time { get; set; }
        public string gui_temperature_units { get; set; }
        public string gui_range_display { get; set; }
        public string gui_distance_units { get; set; }
        public string sun_roof_installed { get; set; }
        public string rhd { get; set; }
        public string remote_start_supported { get; set; }
        public string homelink_nearby { get; set; }
        public string parsed_calendar_supported { get; set; }
        public string spoiler_type { get; set; }
        public string ft { get; set; }
        public double odometer { get; set; }
        public string remote_start { get; set; }
        public string pr { get; set; }
        public string has_spoiler { get; set; }
        public string roof_color { get; set; }
        public string perf_config { get; set; }
        public string valet_mode { get; set; }
        public string calendar_supported { get; set; }
        public string pf { get; set; }
        public string sun_roof_percent_open { get; set; }
        public string third_row_seats { get; set; }
        public string seat_type { get; set; }
        public string api_version { get; set; }
        public string rear_seat_heaters { get; set; }
        public string rt { get; set; }
        public string exterior_color { get; set; }
        public string df { get; set; }
        public string autopark_state { get; set; }
        public string sun_roof_state { get; set; }
        public string notifications_supported { get; set; }
        public string vehicle_name { get; set; }
        public string dr { get; set; }
        public string autopark_style { get; set; }
        public string car_type { get; set; }
        public string wheel_type { get; set; }
        public string locked { get; set; }
        public string center_display_state { get; set; }
        public string last_autopark_error { get; set; }
        public string car_version { get; set; }
        public string dark_rims { get; set; }
        public string autopark_state_v2 { get; set; }
        public double inside_tempF { get; set; }
        public double driver_temp_settingF { get; set; }
        public double outside_tempF { get; set; }
        public double odometerF { get; set; }
        public string idleNumber { get; set; }
        public string sleepNumber { get; set; }
        public string driveNumber { get; set; }
        public string chargeNumber { get; set; }
        public string polling { get; set; }
        public string idleTime { get; set; }
        public string running { get; set; }
        public string rerunning { get; set; }
        public double maxRange { get; set; }
        public string left_temp_direction { get; set; }
        public string max_avail_temp { get; set; }
        public string is_climate_on { get; set; }
        public string right_temp_direction { get; set; }
        public string min_avail_temp { get; set; }
        public string rear_seat_type { get; set; }
        public int power { get; set; }
        public string steering_wheel_heater { get; set; }
        public string wiper_blade_heater { get; set; }
        public string side_mirror_heaters { get; set; }
        public double elevation { get; set; }
        public TeslaMate ShallowCopy()
        {
            return (TeslaMate)this.MemberwiseClone();
        }
    }
}